1535311274555	START: 	filters	pos1,pos7,pos6
1535311293231	new_query: 	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:1
1535311298377	Query_Execution_Time	5128
1535311301002	removing_filter:    tweets_size:7,pos_tweets_size:7	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311301737	removing_filter:    tweets_size:20,pos_tweets_size:20	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311302443	removing_filter:    tweets_size:28,pos_tweets_size:28	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311330573	ZoomLevel:5	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311330977	ZoomLevel:6	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311332413	MouseDrag: New Center:(40.4365190726952, -76.96142578125)	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311334374	ZoomLevel:7	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311336341	MouseDrag: New Center:(41.703701176712514, -74.2587890625)	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311339801	clicking_tweet:1152	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311351309	ZoomLevel:8	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311352637	MouseDrag: New Center:(40.76108928286666, -72.94092823738572)	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311354237	ZoomLevel:9	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311356447	clicking_tweet:1022	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311360838	clicking_tweet:1208	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311367286	clicking_tweet:1174	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311372135	clicking_tweet:1119	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311377622	ZoomLevel:8	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124
1535311381078	clicking_tweet:1021	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,31-12-2014)	slider_topK_range:11124	pos7
1535311402908	slider_end_change: 	CONTEXT:query:snow storm blizzard	time_range (01-01-2013,08-02-2014)	slider_topK_range:11124
1535311408101	slider_start_change: 	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311409139	ZoomLevel:7	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311410509	MouseDrag: New Center:(42.000992612701964, -73.61305369051513)	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311413809	clicking_tweet:1087	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124	pos7
1535311419733	answer_update_nd_1: 	blizzard
1535311423805	answer_update_location_1: 	New York
1535311430237	answer_update_date_1: 	2014-02-08
1535311433131	final_answer1	ND:	blizzard	date:	2014-02-08	location:	New York
1535311434258	ZoomLevel:8	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311435148	ZoomLevel:7	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311437158	MouseDrag: New Center:(43.16177101990525, -74.18434275301513)	CONTEXT:query:snow storm blizzard	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311444319	new_query: 	CONTEXT:query:drought	time_range (07-02-2014,08-02-2014)	slider_topK_range:11124
1535311449248	Query_Execution_Time	4915
1535311457559	removing_filter:    tweets_size:24,pos_tweets_size:0	CONTEXT:query:drought	time_range (01-01-2013,31-12-2014)	slider_topK_range:10551
1535311458217	removing_filter:    tweets_size:28,pos_tweets_size:0	CONTEXT:query:drought	time_range (01-01-2013,31-12-2014)	slider_topK_range:10551
1535311458952	removing_filter:    tweets_size:6,pos_tweets_size:0	CONTEXT:query:drought	time_range (01-01-2013,31-12-2014)	slider_topK_range:10551
1535311467782	new_query: 	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:10551
1535311472819	Query_Execution_Time	5017
1535311475991	removing_filter:    tweets_size:16,pos_tweets_size:0	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311476811	removing_filter:    tweets_size:27,pos_tweets_size:0	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311477580	removing_filter:    tweets_size:27,pos_tweets_size:0	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311479319	ZoomLevel:5	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311479808	ZoomLevel:6	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311480918	MouseDrag: New Center:(38.33090871089932, -116.578125)	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311482414	ZoomLevel:7	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311482870	ZoomLevel:8	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311484798	MouseDrag: New Center:(38.21015439818284, -120.7364501953125)	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311485955	clicking_tweet:4028	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053	neg
1535311488781	clicking_tweet:3513	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053	neg
1535311491965	clicking_tweet:3571	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053	neg
1535311495756	clicking_tweet:3769	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053	neg
1535311500829	clicking_tweet:15326	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053	neg
1535311504303	ZoomLevel:7	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311504758	ZoomLevel:6	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311505454	MouseDrag: New Center:(37.811978424149665, -106.3223876953125)	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311505625	ZoomLevel:5	CONTEXT:query:earthquake	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311509558	new_query: 	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:11053
1535311514617	Query_Execution_Time	5039
1535311518409	removing_filter:    tweets_size:34,pos_tweets_size:34	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311519121	removing_filter:    tweets_size:10,pos_tweets_size:10	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311519656	removing_filter:    tweets_size:87,pos_tweets_size:0	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311521263	ZoomLevel:5	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311521451	ZoomLevel:6	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311522575	MouseDrag: New Center:(38.99999999999999, -102.09814453125)	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311524455	ZoomLevel:7	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311524911	ZoomLevel:8	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311526007	MouseDrag: New Center:(39.242913772088876, -104.09765625)	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678
1535311527657	clicking_tweet:28	CONTEXT:query:flood	time_range (01-01-2013,31-12-2014)	slider_topK_range:10678	pos1
1535311545358	slider_end_change: 	CONTEXT:query:flood	time_range (01-01-2013,11-09-2013)	slider_topK_range:10678
1535311552351	slider_start_change: 	CONTEXT:query:flood	time_range (08-09-2013,11-09-2013)	slider_topK_range:10678
1535311556726	slider_start_change: 	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678
1535311560125	clicking_tweet:4	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311564335	MouseDrag: New Center:(39.242913772088876, -104.09765625)	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678
1535311565173	clicking_tweet:70	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311568726	clicking_tweet:54	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311572885	clicking_tweet:23	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311578045	clicking_tweet:52	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311584181	clicking_tweet:48	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311588949	clicking_tweet:23	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311591021	clicking_tweet:28	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311592453	clicking_tweet:11	CONTEXT:query:flood	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678	pos1
1535311597487	answer_update_nd_2: 	flood
1535311599551	answer_update_location_2: 	Colorado
1535311610125	answer_update_date_2: 	2013-09-08
1535311614013	final_answer2	ND:	flood	date:	2013-09-08	location:	Colorado
1535311626599	new_query: 	CONTEXT:query:tornado	time_range (06-09-2013,11-09-2013)	slider_topK_range:10678
1535311631984	Query_Execution_Time	5369
1535311642036	removing_filter:    tweets_size:47,pos_tweets_size:0	CONTEXT:query:tornado	time_range (01-01-2013,31-12-2014)	slider_topK_range:11077
1535311642713	removing_filter:    tweets_size:3,pos_tweets_size:1	CONTEXT:query:tornado	time_range (01-01-2013,31-12-2014)	slider_topK_range:11077
1535311643586	removing_filter:    tweets_size:42,pos_tweets_size:1	CONTEXT:query:tornado	time_range (01-01-2013,31-12-2014)	slider_topK_range:11077
1535311651680	new_query: 	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11077
1535311657004	Query_Execution_Time	5305
1535311659198	removing_filter:    tweets_size:11,pos_tweets_size:11	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311660253	removing_filter:    tweets_size:190,pos_tweets_size:0	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311660952	removing_filter:    tweets_size:2,pos_tweets_size:2	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311662352	ZoomLevel:5	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311662832	ZoomLevel:6	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311664464	MouseDrag: New Center:(34.85666223415939, -80.56494140625)	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311665832	ZoomLevel:7	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311666592	ZoomLevel:8	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311668968	MouseDrag: New Center:(35.04426308897731, -79.31432754678826)	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128
1535311671402	clicking_tweet:943	CONTEXT:query:hurricane	time_range (01-01-2013,31-12-2014)	slider_topK_range:11128	pos6
1535311691686	slider_end_change: 	CONTEXT:query:hurricane	time_range (01-01-2013,01-07-2014)	slider_topK_range:11128
1535311706698	slider_start_change: 	CONTEXT:query:hurricane	time_range (23-06-2014,01-07-2014)	slider_topK_range:11128
1535311712408	slider_start_change: 	CONTEXT:query:hurricane	time_range (25-06-2014,01-07-2014)	slider_topK_range:11128
1535311716677	clicking_tweet:915	CONTEXT:query:hurricane	time_range (25-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311723059	clicking_tweet:977	CONTEXT:query:hurricane	time_range (25-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311729951	clicking_tweet:928	CONTEXT:query:hurricane	time_range (25-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311735062	clicking_tweet:971	CONTEXT:query:hurricane	time_range (25-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311741959	slider_start_change: 	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128
1535311748456	slider_end_change: 	CONTEXT:query:hurricane	time_range (27-06-2014,28-06-2014)	slider_topK_range:11128
1535311750136	MouseDrag: New Center:(34.8402212414123, -79.21505032169819)	CONTEXT:query:hurricane	time_range (27-06-2014,28-06-2014)	slider_topK_range:11128
1535311752795	clicking_tweet:957	CONTEXT:query:hurricane	time_range (27-06-2014,28-06-2014)	slider_topK_range:11128	pos6
1535311759562	slider_end_change: 	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128
1535311761415	clicking_tweet:928	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311770760	clicking_tweet:919	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311777679	clicking_tweet:907	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311782711	clicking_tweet:944	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311784063	clicking_tweet:904	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311793503	clicking_tweet:978	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128	pos6
1535311816894	answer_update_nd_3: 	hurricane
1535311825441	answer_update_location_3: 	North Carolina
1535311826695	ZoomLevel:7	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128
1535311828415	ZoomLevel:6	CONTEXT:query:hurricane	time_range (27-06-2014,01-07-2014)	slider_topK_range:11128
1535311838370	answer_update_date_3: 	2014-06-28
1535311840019	final_answer3	ND:	hurricane	date:	2014-06-28	location:	North Carolina
1535311840019	answers_filters	ND1:	blizzard	date1:	2014-02-08	location1:	New York	ND2:	flood	date2:	2013-09-08	location2:	Colorado	ND3:	hurricane	date3:	2014-06-28	location3:	North Carolina
