\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landesberger2011,Liu2014,Sun2013}
\citation{Liu2014}
\citation{Belkin1992}
\citation{Ahlberg1995,Liu2014,Sankaranarayanan2009,Teitler2008,Bennamane2012,Shneiderman2013,Yifan2015,Smith2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GlobalDisplay}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:GlobalDisplay}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:FilteredDisplay}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:FilteredDisplay}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An unfiltered user interface with geolocated documents (tweets) appearing more red according to their probability of classification as natural disaster. (b) A filtered version of the interface showing three filtered subsets of data identified to have high coverage of relevant content: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. This task is \emph  {not} simply clustering since this paper assumes that a relevance measure has been provided for each document, which is used to directly optimize the F1-Score of content presented in each displayed filter. As the data remains unchanged but the relevance measure changes, the displayed filters would change accordingly.\relax }}{1}{figure.caption.3}}
\newlabel{Fig:UseCase}{{1}{1}{(a) An unfiltered user interface with geolocated documents (tweets) appearing more red according to their probability of classification as natural disaster. (b) A filtered version of the interface showing three filtered subsets of data identified to have high coverage of relevant content: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. This task is \emph {not} simply clustering since this paper assumes that a relevance measure has been provided for each document, which is used to directly optimize the F1-Score of content presented in each displayed filter. As the data remains unchanged but the relevance measure changes, the displayed filters would change accordingly.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global display showing anomalies.}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered and focused display.}}}{1}{figure.caption.3}}
\citation{Baeza-Yates2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and background}{2}{section.2}}
\newlabel{sec:Framework}{{2}{2}{Framework and background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Notation}{2}{subsection.2.2}}
\citation{Baeza-Yates2010}
\citation{Kempen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Expected F1-Score (EF1)}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing EF1-Score vs. F1-Score.\relax }}{3}{figure.caption.4}}
\newlabel{fig:F1_vs_EF1}{{2}{3}{Scatter plot showing EF1-Score vs. F1-Score.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for Filter Selection}{3}{section.3}}
\newlabel{sec:Algorithms}{{3}{3}{Algorithms for Filter Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy search}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greedy Keyword Filter algorithm}{3}{subsubsection.3.1.1}}
\citation{Zobel2006}
\citation{Guibas1978}
\citation{Guttman1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Greedy Time Filter algorithm}{4}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary Partition Search (BPS) Algorithm\relax }}{4}{algocf.1}}
\newlabel{alg:Dichotomy}{{1}{4}{Greedy Time Filter algorithm}{algocf.1}{}}
\newlabel{alg:return}{{9}{4}{Greedy Time Filter algorithm}{AlgoLine.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greedy Spatial Filter algorithm}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Global Filter algorithm}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal MILP Solutions for Benchmarking}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fractional MILP Formulation}{4}{subsubsection.3.2.1}}
\citation{Charnes1962}
\citation{Glover1975}
\citation{Jacomy2014}
\citation{Klimt2004}
\citation{Shetty2004}
\citation{Iman2017}
\citation{Iman2017}
\newlabel{eq:frac_milp}{{8}{5}{Fractional MILP Formulation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformation to a MILP}{5}{subsubsection.3.2.2}}
\newlabel{eq:milp}{{10}{5}{Transformation to a MILP}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{5}{subsubsection.3.2.3}}
\newlabel{eq:cons1}{{11}{5}{Constraints}{equation.3.11}{}}
\newlabel{eq:cons2}{{12}{5}{Constraints}{equation.3.12}{}}
\newlabel{eq:cons3}{{13}{5}{Constraints}{equation.3.13}{}}
\newlabel{eq:cons4}{{14}{5}{Constraints}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Filter Selection Wrapper}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{5}{section.4}}
\newlabel{sec:setup}{{4}{5}{Experimental setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Email example (Malware detection)}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Twitter example (Detection of natural disasters)}{5}{subsubsection.4.1.2}}
\citation{gurobi2017gurobi}
\newlabel{Fig:EnronData}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig:EnronData}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig:TwitterData}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig:TwitterData}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig:RedditData}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Fig:RedditData}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layouts used for the different datasets.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enron Networks.}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter Networks.}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reddit Networks.}}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reddit example (Detection of illegal transactions)}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation methodology}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{6}{section.5}}
\newlabel{sec:Evaluation}{{5}{6}{Experimental evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance analysis}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance on Enron with 2\% of positive data.\relax }}{6}{figure.caption.7}}
\newlabel{fig:F1_vs_Data_Enron}{{4}{6}{Performance on Enron with 2\% of positive data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance on Twitter with 2\% of positive data.\relax }}{6}{figure.caption.8}}
\newlabel{fig:F1_vs_Data_Twitter}{{5}{6}{Performance on Twitter with 2\% of positive data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance on Reddit with 2\% of positive data.\relax }}{6}{figure.caption.9}}
\newlabel{fig:F1_vs_Data_Reddit}{{6}{6}{Performance on Reddit with 2\% of positive data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: 10.0\% of positive data and \#data=150.\relax }}{7}{figure.caption.10}}
\newlabel{fig:F1_vs_Lambda}{{7}{7}{Performance: 10.0\% of positive data and \#data=150.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance on Enron dataset with \#data=150.\relax }}{7}{figure.caption.11}}
\newlabel{fig:F1_vs_Pos_Enron}{{8}{7}{Performance on Enron dataset with \#data=150.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance on Twitter dataset with \#data=150.\relax }}{7}{figure.caption.12}}
\newlabel{fig:F1_vs_Pos_Twitter}{{9}{7}{Performance on Twitter dataset with \#data=150.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on Reddit dataset with \#data=150.\relax }}{7}{figure.caption.13}}
\newlabel{fig:F1_vs_Pos_Reddit}{{10}{7}{Performance on Reddit dataset with \#data=150.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot showing EF1-Score vs. F1-Score on the Enron dataset.\relax }}{8}{figure.caption.14}}
\newlabel{fig:F1_vs_EF1_Enron}{{11}{8}{Scatter plot showing EF1-Score vs. F1-Score on the Enron dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of the filter wrapper strategy on the Twitter dataset with 30\% of positive data and \#data=150.\relax }}{8}{figure.caption.15}}
\newlabel{fig:FilterWrapperStrategy}{{12}{8}{Effect of the filter wrapper strategy on the Twitter dataset with 30\% of positive data and \#data=150.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational time complexity analysis}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time complexity: 2\% positive data and $\lambda =0.9$.\relax }}{8}{figure.caption.16}}
\newlabel{fig:Time_vs_Data}{{13}{8}{Time complexity: 2\% positive data and $\lambda =0.9$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time complexity: 2\% positive data and \#data = 150.\relax }}{8}{figure.caption.17}}
\newlabel{fig:Time_vs_Lambda}{{14}{8}{Time complexity: 2\% positive data and \#data = 150.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time complexity on Enron with \#data=150.\relax }}{8}{figure.caption.18}}
\newlabel{fig:Time_vs_Pos_Enron}{{15}{8}{Time complexity on Enron with \#data=150.\relax }{figure.caption.18}{}}
\citation{Dumais2016,Seiji2001,Inibhunu2016}
\citation{Cui2008b}
\citation{Amershi2011}
\citation{Mezhoudi2013}
\citation{Harold2017}
\citation{Harold2017,Schrier2008}
\citation{Fogarty2008}
\citation{Harold2017}
\citation{Wang2010}
\citation{Baeza-Yates2010}
\citation{Hansen1991}
\citation{Ahlberg1995,Liu2014,Sankaranarayanan2009,Teitler2008,Bennamane2012,Shneiderman2013,Yifan2015,Smith2009}
\citation{Amershi2011}
\citation{Cui2008b,Fogarty2008}
\citation{Tsandilas2005}
\citation{Schrier2008}
\citation{Gajos2008,Gajos2010,Hartmann2008}
\citation{Amershi2011,Cui2008b,Harold2017}
\citation{Amershi2011,Gajos2008,Hartmann2008,Fogarty2008,Tsandilas2005,Gajos2010}
\citation{Belkin1992}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time complexity on Twitter with \#data=150.\relax }}{9}{figure.caption.19}}
\newlabel{fig:Time_vs_Pos_Twitter}{{16}{9}{Time complexity on Twitter with \#data=150.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time complexity on Reddit with \#data=150.\relax }}{9}{figure.caption.20}}
\newlabel{fig:Time_vs_Pos_Reddit}{{17}{9}{Time complexity on Reddit with \#data=150.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of findings}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{9}{section.6}}
\newlabel{sec:RelatedWork}{{6}{9}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future work}{9}{section.7}}
\newlabel{sec:Conclusions}{{7}{9}{Conclusions and Future work}{section.7}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Ahlberg1995}{{1}{}{{}}{{}}}
\bibcite{Amershi2011}{{2}{}{{}}{{}}}
\bibcite{Baeza-Yates2010}{{3}{}{{}}{{}}}
\bibcite{Belkin1992}{{4}{}{{}}{{}}}
\bibcite{Bennamane2012}{{5}{}{{}}{{}}}
\bibcite{Charnes1962}{{6}{}{{}}{{}}}
\bibcite{Cui2008b}{{7}{}{{}}{{}}}
\bibcite{Dumais2016}{{8}{}{{}}{{}}}
\bibcite{Fogarty2008}{{9}{}{{}}{{}}}
\bibcite{Gajos2008}{{10}{}{{}}{{}}}
\bibcite{Gajos2010}{{11}{}{{}}{{}}}
\bibcite{Glover1975}{{12}{}{{}}{{}}}
\bibcite{Guibas1978}{{13}{}{{}}{{}}}
\bibcite{gurobi2017gurobi}{{14}{}{{}}{{}}}
\bibcite{Guttman1984}{{15}{}{{}}{{}}}
\bibcite{Hansen1991}{{16}{}{{}}{{}}}
\bibcite{Hartmann2008}{{17}{}{{}}{{}}}
\bibcite{Iman2017}{{18}{}{{}}{{}}}
\bibcite{Inibhunu2016}{{19}{}{{}}{{}}}
\bibcite{Jacomy2014}{{20}{}{{}}{{}}}
\bibcite{Klimt2004}{{21}{}{{}}{{}}}
\bibcite{Liu2014}{{22}{}{{}}{{}}}
\bibcite{Mezhoudi2013}{{23}{}{{}}{{}}}
\bibcite{Sankaranarayanan2009}{{24}{}{{}}{{}}}
\bibcite{Schrier2008}{{25}{}{{}}{{}}}
\bibcite{Shetty2004}{{26}{}{{}}{{}}}
\bibcite{Shneiderman2013}{{27}{}{{}}{{}}}
\bibcite{Smith2009}{{28}{}{{}}{{}}}
\bibcite{Harold2017}{{29}{}{{}}{{}}}
\bibcite{Sun2013}{{30}{}{{}}{{}}}
\bibcite{Teitler2008}{{31}{}{{}}{{}}}
\bibcite{Tsandilas2005}{{32}{}{{}}{{}}}
\bibcite{Kempen2000}{{33}{}{{}}{{}}}
\bibcite{Landesberger2011}{{34}{}{{}}{{}}}
\bibcite{Wang2010}{{35}{}{{}}{{}}}
\bibcite{Seiji2001}{{36}{}{{}}{{}}}
\bibcite{Yifan2015}{{37}{}{{}}{{}}}
\bibcite{Zobel2006}{{38}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{10}{section*.22}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
