\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landesberger2011,Liu2014,Sun2013}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GlobalDisplay}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:GlobalDisplay}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:FilteredDisplay}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:FilteredDisplay}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An unfiltered user interface with geolocated tweets appearing more red according to their probability of classification as natural disaster. (b) A filtered version of the interface showing three filtered subsets of data identified to have high coverage of relevant content: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. An IR perspective on which objective to evaluate and how to choose these filters and filter settings to optimize surrogates of this objective is the focus of this paper.\relax }}{1}{figure.caption.3}}
\newlabel{Fig:UseCase}{{1}{1}{(a) An unfiltered user interface with geolocated tweets appearing more red according to their probability of classification as natural disaster. (b) A filtered version of the interface showing three filtered subsets of data identified to have high coverage of relevant content: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. An IR perspective on which objective to evaluate and how to choose these filters and filter settings to optimize surrogates of this objective is the focus of this paper.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global display showing anomalies.}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered and focused display.}}}{1}{figure.caption.3}}
\citation{Baeza-Yates2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between conventional Web Search and Filtering for AUIs.\relax }}{2}{table.caption.4}}
\newlabel{tbl:Comparaison2IR}{{1}{2}{Comparison between conventional Web Search and Filtering for AUIs.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and background}{2}{section.2}}
\newlabel{sec:Framework}{{2}{2}{Framework and background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}{subsection.2.1}}
\citation{Kempen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Notation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation metrics}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing EF1-Score vs. F1-Score.\relax }}{3}{figure.caption.5}}
\newlabel{fig:F1_vs_EF1}{{2}{3}{Scatter plot showing EF1-Score vs. F1-Score.\relax }{figure.caption.5}{}}
\citation{Zobel2006}
\citation{Guibas1978}
\citation{Bouadjenek2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter Setting building Algorithms}{4}{section.3}}
\newlabel{sec:Algorithms}{{3}{4}{Filter Setting building Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy search}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Keywords greedy algorithm}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time greedy algorithm}{4}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dichotomy Algorithm\relax }}{4}{algocf.1}}
\newlabel{alg:Dichotomy}{{1}{4}{Time greedy algorithm}{algocf.1}{}}
\newlabel{alg:return}{{9}{4}{Time greedy algorithm}{AlgoLine.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Position greedy algorithm}{4}{subsubsection.3.1.3}}
\citation{Guttman1984}
\citation{Charnes1962}
\citation{Glover1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Multi-filter algorithm}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Solutions for Benchmarking}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Original intuitive formulation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformation to a MILP}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{5}{subsubsection.3.2.3}}
\citation{Jacomy2014}
\citation{Klimt2004}
\citation{Shetty2004}
\citation{Iman2017}
\citation{Iman2017}
\citation{gurobi2017gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Filter Selection Wrapper}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{6}{section.4}}
\newlabel{sec:setup}{{4}{6}{Experimental setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset description}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Email example (Malware detection)}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Twitter example (Detection of natural disasters)}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reddit example (Detection of illegal transactions)}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation methodology}{6}{subsection.4.2}}
\newlabel{Fig:EnronData}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Fig:EnronData}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig:TwitterData}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Fig:TwitterData}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig:RedditData}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Fig:RedditData}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layouts used for the different datasets.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enron Networks.}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Twitter Networks.}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reddit Networks.}}}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{6}{section.5}}
\newlabel{sec:Evaluation}{{5}{6}{Experimental evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance analysis}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance on Enron with 2\% of positive data.\relax }}{7}{figure.caption.8}}
\newlabel{fig:F1_vs_Data_Enron}{{4}{7}{Performance on Enron with 2\% of positive data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance on Twitter with 2\% of positive data.\relax }}{7}{figure.caption.9}}
\newlabel{fig:F1_vs_Data_Twitter}{{5}{7}{Performance on Twitter with 2\% of positive data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance on Reddit with 2\% of positive data.\relax }}{7}{figure.caption.10}}
\newlabel{fig:F1_vs_Data_Reddit}{{6}{7}{Performance on Reddit with 2\% of positive data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance: 10.0\% of positive data and \#data=150.\relax }}{7}{figure.caption.11}}
\newlabel{fig:F1_vs_Lambda}{{7}{7}{Performance: 10.0\% of positive data and \#data=150.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance on Enron dataset with \#data=150.\relax }}{8}{figure.caption.12}}
\newlabel{fig:F1_vs_Pos_Enron}{{8}{8}{Performance on Enron dataset with \#data=150.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance on Twitter dataset with \#data=150.\relax }}{8}{figure.caption.13}}
\newlabel{fig:F1_vs_Pos_Twitter}{{9}{8}{Performance on Twitter dataset with \#data=150.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on Reddit dataset with \#data=150.\relax }}{8}{figure.caption.14}}
\newlabel{fig:F1_vs_Pos_Reddit}{{10}{8}{Performance on Reddit dataset with \#data=150.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot showing EF1-Score vs. F1-Score on the Enron dataset.\relax }}{8}{figure.caption.15}}
\newlabel{fig:F1_vs_EF1_Enron}{{11}{8}{Scatter plot showing EF1-Score vs. F1-Score on the Enron dataset.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of the filter wrapper strategy on the Twitter dataset with 30\% of positive data and \#data=150.\relax }}{8}{figure.caption.16}}
\newlabel{fig:FilterWrapperStrategy}{{12}{8}{Effect of the filter wrapper strategy on the Twitter dataset with 30\% of positive data and \#data=150.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational time complexity analysis}{8}{subsection.5.2}}
\citation{Dumais2016,Seiji2001,Inibhunu2016}
\citation{Cui2008b}
\citation{Amershi2011}
\citation{Mezhoudi2013}
\citation{Harold2017}
\citation{Harold2017,Schrier2008}
\citation{Fogarty2008}
\citation{Harold2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time complexity: 2\% positive data and $\lambda =0.9$.\relax }}{9}{figure.caption.17}}
\newlabel{fig:Time_vs_Data}{{13}{9}{Time complexity: 2\% positive data and $\lambda =0.9$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time complexity: 2\% positive data and \#data = 150.\relax }}{9}{figure.caption.18}}
\newlabel{fig:Time_vs_Lambda}{{14}{9}{Time complexity: 2\% positive data and \#data = 150.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time complexity on Enron with \#data=150.\relax }}{9}{figure.caption.19}}
\newlabel{fig:Time_vs_Pos_Enron}{{15}{9}{Time complexity on Enron with \#data=150.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time complexity on Twitter with \#data=150.\relax }}{9}{figure.caption.20}}
\newlabel{fig:Time_vs_Pos_Twitter}{{16}{9}{Time complexity on Twitter with \#data=150.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time complexity on Reddit with \#data=150.\relax }}{9}{figure.caption.21}}
\newlabel{fig:Time_vs_Pos_Reddit}{{17}{9}{Time complexity on Reddit with \#data=150.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of findings}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{9}{section.6}}
\newlabel{sec:RelatedWork}{{6}{9}{Related work}{section.6}{}}
\citation{Wang2010}
\citation{Baeza-Yates2010}
\citation{Hansen1991}
\citation{Amershi2011}
\citation{Cui2008b,Fogarty2008}
\citation{Tsandilas2005}
\citation{Schrier2008}
\citation{Gajos2008,Gajos2010,Hartmann2008}
\citation{Amershi2011,Cui2008b,Harold2017}
\citation{Amershi2011,Gajos2008,Hartmann2008,Fogarty2008,Tsandilas2005,Gajos2010}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Bouadjenek2018}{{1}{}{{}}{{}}}
\bibcite{Amershi2011}{{2}{}{{}}{{}}}
\bibcite{Baeza-Yates2010}{{3}{}{{}}{{}}}
\bibcite{Charnes1962}{{4}{}{{}}{{}}}
\bibcite{Cui2008b}{{5}{}{{}}{{}}}
\bibcite{Dumais2016}{{6}{}{{}}{{}}}
\bibcite{Fogarty2008}{{7}{}{{}}{{}}}
\bibcite{Gajos2008}{{8}{}{{}}{{}}}
\bibcite{Gajos2010}{{9}{}{{}}{{}}}
\bibcite{Glover1975}{{10}{}{{}}{{}}}
\bibcite{Guibas1978}{{11}{}{{}}{{}}}
\bibcite{gurobi2017gurobi}{{12}{}{{}}{{}}}
\bibcite{Guttman1984}{{13}{}{{}}{{}}}
\bibcite{Hansen1991}{{14}{}{{}}{{}}}
\bibcite{Hartmann2008}{{15}{}{{}}{{}}}
\bibcite{Iman2017}{{16}{}{{}}{{}}}
\bibcite{Inibhunu2016}{{17}{}{{}}{{}}}
\bibcite{Jacomy2014}{{18}{}{{}}{{}}}
\bibcite{Klimt2004}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future work}{10}{section.7}}
\newlabel{sec:Conclusions}{{7}{10}{Conclusions and Future work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.23}}
\bibcite{Liu2014}{{20}{}{{}}{{}}}
\bibcite{Mezhoudi2013}{{21}{}{{}}{{}}}
\bibcite{Schrier2008}{{22}{}{{}}{{}}}
\bibcite{Shetty2004}{{23}{}{{}}{{}}}
\bibcite{Harold2017}{{24}{}{{}}{{}}}
\bibcite{Sun2013}{{25}{}{{}}{{}}}
\bibcite{Tsandilas2005}{{26}{}{{}}{{}}}
\bibcite{Kempen2000}{{27}{}{{}}{{}}}
\bibcite{Landesberger2011}{{28}{}{{}}{{}}}
\bibcite{Wang2010}{{29}{}{{}}{{}}}
\bibcite{Seiji2001}{{30}{}{{}}{{}}}
\bibcite{Zobel2006}{{31}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
