This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIGIR2018-Demo.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4964 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 221
> -- 108
< -- 2
+ -- 45
- -- 36
* -- 149
:= -- 365
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 169
format.name$ -- 36
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 128
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 71
