\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GlobalDisplay}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig:GlobalDisplay}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig:FilteredDisplay}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig:FilteredDisplay}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An unfiltered user search interface with geolocated tweets that best match a query related to natural disaster highlighted in red. (b) A filter-optimized version of the interface showing the top three filtered subsets of data identified to have high coverage of relevant content related to the query: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. \relax }}{1}{figure.caption.3}}
\newlabel{Fig:UseCase}{{1}{1}{(a) An unfiltered user search interface with geolocated tweets that best match a query related to natural disaster highlighted in red. (b) A filter-optimized version of the interface showing the top three filtered subsets of data identified to have high coverage of relevant content related to the query: a bounding box near New York state limited to data in Feb 2015 and having keyword ``Blizzard'' and other time and keyword restricted bounding boxes centered on Florida and Washington state. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Global display showing search results.}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered and focused search interface.}}}{1}{figure.caption.3}}
\citation{Baeza-Yates2010}
\citation{Zhai2001}
\citation{Bouadjenek2018b}
\citation{McCandless2010}
\citation{Iman2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\lowercase {iz}-TSF architecture and features}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scoring Function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Optimization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Adaptive User Interface}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What will be demonstrated?}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main interface of Viz-TSF.\relax }}{3}{figure.caption.4}}
\newlabel{fig:MainInterface}{{2}{3}{Main interface of Viz-TSF.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results showing all the filters that match the query.\relax }}{3}{figure.caption.5}}
\newlabel{fig:main2}{{3}{3}{Results showing all the filters that match the query.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-set of the filters that match the query.\relax }}{3}{figure.caption.6}}
\newlabel{fig:main3}{{4}{3}{Sub-set of the filters that match the query.\relax }{figure.caption.6}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Baeza-Yates2010}{{1}{}{{}}{{}}}
\bibcite{Bouadjenek2018b}{{2}{}{{}}{{}}}
\bibcite{Iman2017}{{3}{}{{}}{{}}}
\bibcite{Liu2014}{{4}{}{{}}{{}}}
\bibcite{McCandless2010}{{5}{}{{}}{{}}}
\bibcite{Zhai2001}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investigating filter 1.\relax }}{4}{figure.caption.7}}
\newlabel{fig:main4}{{5}{4}{Investigating filter 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigating filter 2.\relax }}{4}{figure.caption.8}}
\newlabel{fig:main5}{{6}{4}{Investigating filter 2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Future Work}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtering east US coast.\relax }}{4}{figure.caption.9}}
\newlabel{fig:main6}{{7}{4}{Filtering east US coast.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
