\begin{thebibliography}{10}

\bibitem{Landesberger2011}
T.~von Landesberger, A.~Kuijper, T.~Schreck, J.~Kohlhammer, J.J. van Wijk,
  J.-D. Fekete, and D.W. Fellner.
\newblock Visual analysis of large graphs: State-of-the-art and future research
  challenges.
\newblock {\em Computer Graphics Forum}, 30(6):1719--1749, 2011.

\bibitem{Liu2014}
Shixia Liu, Weiwei Cui, Yingcai Wu, and Mengchen Liu.
\newblock A survey on information visualization: recent advances and
  challenges.
\newblock {\em The Visual Computer}, 30(12):1373--1393, Dec 2014.

\bibitem{Sun2013}
Guo-Dao Sun, Ying-Cai Wu, Rong-Hua Liang, and Shi-Xia Liu.
\newblock A survey of visual analytics techniques and applications:
  State-of-the-art research and future challenges.
\newblock {\em Journal of Computer Science and Technology}, 28(5):852--867, Sep
  2013.

\bibitem{Lloyd1982}
Stuart~P. Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE Transactions on Information Theory}, 28:129--137, 1982.

\bibitem{Manning2008}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, New York, NY, USA, 2008.

\bibitem{Jardine1971}
N.~Jardine and C.J. van Rijsbergen.
\newblock The use of hierarchic clustering in information retrieval.
\newblock {\em Information Storage and Retrieval}, 7(5):217 -- 240, 1971.

\bibitem{Voorhees1985}
Ellen~M. Voorhees.
\newblock The cluster hypothesis revisited.
\newblock In {\em Proceedings of the 8th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '85,
  pages 188--196, New York, NY, USA, 1985. ACM.

\bibitem{Rijsbergen1979}
C.~J.~Van Rijsbergen.
\newblock {\em Information Retrieval}.
\newblock Butterworth-Heinemann, Newton, MA, USA, 2nd edition, 1979.

\bibitem{Kurland2009}
Oren Kurland.
\newblock Re-ranking search results using language models of query-specific
  clusters.
\newblock {\em Inf. Retr.}, 12(4):437--460, August 2009.

\bibitem{Kurland2011}
Oren Kurland and Eyal Krikon.
\newblock The opposite of smoothing: a language model approach to ranking
  query-specific document clusters.
\newblock {\em Journal of Artificial Intelligence Research}, 41:367--395, 2011.

\bibitem{Levi2018}
Or~Levi, Ido Guy, Fiana Raiber, and Oren Kurland.
\newblock Selective cluster presentation on the search results page.
\newblock {\em ACM Trans. Inf. Syst.}, 36(3):28:1--28:42, February 2018.

\bibitem{Raiber2012}
Fiana Raiber and Oren Kurland.
\newblock Exploring the cluster hypothesis, and cluster-based retrieval, over
  the web.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Information and Knowledge Management}, CIKM '12, pages 2507--2510, New York,
  NY, USA, 2012. ACM.

\bibitem{Altingovde2007}
Ismail~Sengor Altingovde, Rifat Ozcan, Huseyin~Cagdas Ocalan, Fazli Can, and
  \"{O}zg\"{u}r Ulusoy.
\newblock Large-scale cluster-based retrieval experiments on turkish texts.
\newblock In {\em Proceedings of the 30th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '07,
  pages 891--892, New York, NY, USA, 2007. ACM.

\bibitem{Liu2004}
Xiaoyong Liu and W.~Bruce Croft.
\newblock Cluster-based retrieval using language models.
\newblock In {\em Proceedings of the 27th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '04,
  pages 186--193, New York, NY, USA, 2004. ACM.

\bibitem{Baeza-Yates2010}
Ricardo~A Baeza-Yates and Berthier Ribeiro-Neto.
\newblock {\em {Modern Information Retrieval}}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 2 edition, 2010.

\bibitem{Kempen2000}
G.M.P. van Kempen and L.J. van Vliet.
\newblock Mean and variance of ratio estimators used in fluorescence ratio
  imaging.
\newblock {\em Cytometry}, 39(4):300--305, 2000.

\bibitem{Iman2017}
Zahra Iman, Scott Sanner, Mohamed~Reda Bouadjenek, and Lexing Xie.
\newblock A longitudinal study of topic classification on twitter.
\newblock In {\em ICWSM}, pages 552--555, 2017.

\bibitem{Pelleg2000}
Dan Pelleg and Andrew~W. Moore.
\newblock X-means: Extending k-means with efficient estimation of the number of
  clusters.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 727--734, San Francisco, CA, USA, 2000.
  Morgan Kaufmann Publishers Inc.

\end{thebibliography}
